{
  "name": "f1-fans-new-tab",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "pack": "node scripts/pack.mjs",
    "test": "node --test test/unit/*.test.mjs"
  }
}
