{
  "manifest_version": 3,
  "name": "HYPR//F1 Command Center & New Tab",
  "version": "0.3.1",
  "description": "Hyprland-inspired motorsport command center and F1 dashboard for Chrome's New Tab page.",
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "permissions": ["storage"],
  "action": { "default_title": "HYPR//F1 settings" },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
